DOMAIN_NAME=kichlee.42.fr
MYSQL_ROOT_PASSWORD=1234
MYSQL_NAME=wordpress
MYSQL_USER=kichlee
MYSQL_PASSWORD=1234
WORDPRESS_ADMIN_NAME=kichlee
WORDPRESS_ADMIN_PASSWORD=1234
WORDPRESS_USER_NAME=user
WORDPRESS_USER_PASSWORD=1234
WORDPRESS_TITLE=inception
WORDPRESS_ADMIN_EMAIL=kichlee@studen.42seoul.kr
WORDPRESS_USER_EMAIL=lkc0847@naver.com
WORDPRESS_DB_HOST=mariadb